DCT_Test/View/Windows/MainWindow.xaml

<Window x:Class="DCT_Test.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DCT_Test.ViewModel"
        xmlns:local="clr-namespace:DCT_Test.View.Windows"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <TextBlock x:Key="RankGrid"                    
                    Text="{DynamicResource rank}"
                    />
        <TextBlock x:Key="RankMainGrid"                    
                    Text="{DynamicResource rank}"
                    />
        <TextBlock x:Key="NameGrid"                    
                    Text="{DynamicResource name}"
                    />
        <TextBlock x:Key="NameMainGrid"                    
                    Text="{DynamicResource name}"
                    />
        <TextBlock x:Key="SymbolGrid"                    
                    Text="{DynamicResource symbol}"
                    />
        <TextBlock x:Key="SymbolMainGrid"                    
                    Text="{DynamicResource symbol}"
                    />
        <TextBlock x:Key="PriceGrid"                    
                    Text="{DynamicResource price}"
                    />
        <TextBlock x:Key="PriceMainGrid"                    
                    Text="{DynamicResource price}"
                    />
        <TextBlock x:Key="MarketCapGrid"                    
                    Text="{DynamicResource marketCap}"
                    />
        <TextBlock x:Key="SupplyGrid"                    
                    Text="{DynamicResource supply}"
                    />
        <TextBlock x:Key="ChangeGrid"                    
                    Text="{DynamicResource change}"
                    />
        <TextBlock x:Key="MarketGrid"                    
                    Text="{DynamicResource market}"
                    />
        <TextBlock x:Key="VolumeGrid"                    
                    Text="{DynamicResource volume}"
                    />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource file}">
                <MenuItem Header="{DynamicResource exit}" 
                          Command="{Binding  CloseApplicationCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource theme}">
                <MenuItem Header="{DynamicResource dark}" Click="ChooseDarkTheme"></MenuItem>
                <MenuItem Header="{DynamicResource light}" Click="ChooseLightTheme"></MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource lang}">
                <MenuItem Header="English" Click="ChooseEnglishLang"></MenuItem>
                <MenuItem Header="Українська" Click="ChooseUkrainianLang"></MenuItem>
                <MenuItem Header="Русский" Click="ChooseRussianLang"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="{DynamicResource main}">
                <DataGrid ItemsSource="{Binding BestAssets}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource RankMainGrid}" Binding="{Binding Rank}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{StaticResource NameMainGrid}" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{StaticResource SymbolMainGrid}" Width="*" Binding="{Binding Symbol}"></DataGridTextColumn>
                        <DataGridTextColumn Header="{StaticResource PriceMainGrid}" Width="*" Binding="{Binding PriceUsd}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{DynamicResource details}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="348*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="573*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Top" 
                              Height="30" Margin="0,10,3,0" 
                              Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding Details}" 
                              IsTextSearchEnabled="True" Grid.RowSpan="3" HorizontalAlignment="Left" Width="200"
                              />
                    <Button  Margin="0,10,363,0" Command="{Binding ShowInfoCommand}" Grid.RowSpan="3" HorizontalAlignment="Right" Width="200" Height="30" VerticalAlignment="Top" Grid.Column="2">
                        <TextBlock Text="{DynamicResource show}" Width="200" Height="30" />
                    </Button>
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="3" 
                              Margin="0,29,0,232"
                              ItemsSource="{Binding Info}" Grid.Row="2"
                              >

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Rank}" Width="*" Header="{StaticResource RankGrid}"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource NameGrid}" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource SymbolGrid}" Binding="{Binding Symbol}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PriceGrid}" Binding="{Binding PriceUsd}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource MarketCapGrid}" Binding="{Binding MarketCapUsd}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource SupplyGrid}" Binding="{Binding Supply}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource ChangeGrid}" Binding="{Binding ChangePercent24Hr}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Grid.ColumnSpan="3" Margin="0,146,0,-57"
                              ItemsSource="{Binding Markets}" Grid.Row="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{StaticResource MarketGrid}" Binding="{Binding ExchangeId}" Width="*" TextSearch.Text="ExchangeId"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource PriceGrid}" Binding="{Binding PriceUSD}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="{StaticResource VolumeGrid}" Binding="{Binding VolumePercent}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource charts}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="743*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox VerticalAlignment="Top" Height="30" 
                              Margin="10,10,0,0" 
                              ItemsSource="{Binding Path = Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding PlotCurrency}" 
                              IsTextSearchEnabled="True" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2"/>
                    <Button Width="200" Margin="0,10,356,0" Height="30" Command="{Binding DrawChartCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock Text="{DynamicResource plot}" Width="200" Height="30" />
                    </Button>
                    <oxy:Plot Margin="0,55,0,0" Grid.ColumnSpan="2">
                        <oxy:Plot.Axes >
                            <oxy:LinearAxis Position="Left" IsZoomEnabled="False"></oxy:LinearAxis>
                            <oxy:DateTimeAxis  IntervalType="Days" MinorIntervalType="Days" Position="Bottom" IsZoomEnabled="False"></oxy:DateTimeAxis>
                        </oxy:Plot.Axes>
                        <oxy:LineSeries ItemsSource="{Binding Points}"
                                        DataFieldX="Date"
                                        DataFieldY="PriceUSD"/>
                    </oxy:Plot>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource converter}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="118*"/>
                        <ColumnDefinition Width="625*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" Width="200" Margin="163,58,0,0" Grid.Column="4" Text="{Binding ConvertedCurrency}" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Height="30" Width="200" Margin="0,152,486,0" Text="{DynamicResource sell}" TextAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3"></TextBlock>
                    <TextBox Width="200" Height="30" Margin="0,58,486,0" Grid.ColumnSpan="2" PreviewTextInput="NumberValidTB" Text="{Binding ConvertAmount}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="3"></TextBox>
                    <ComboBox VerticalAlignment="Top" 
                              Width="200" Height="30"
                              Margin="0,112,486,0" 
                              Grid.ColumnSpan="2" 
                              ItemsSource="{Binding Path=Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding ToConvert}" 
                              IsTextSearchEnabled="True" HorizontalAlignment="Left" Grid.Column="3"
                              ></ComboBox>
                    <ComboBox VerticalAlignment="Top" 
                              Width="200" Height="30" 
                              Margin="163,112,0,0" 
                              Grid.Column="4" 
                              ItemsSource="{Binding Path=Currencies}" 
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding ConvertInto}" 
                              IsTextSearchEnabled="True" HorizontalAlignment="Left"></ComboBox>
                    <TextBlock Height="30" Width="200" Margin="163,152,0,0" Text="{DynamicResource get}" TextAlignment="Center" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button Width="200" Height="30" Margin="0,187,314,0" Grid.Column="4" Command="{Binding ConvertCurrencyCommand}" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock Text="{DynamicResource convert}" Width="200" Height="30" RenderTransformOrigin="0.645,0.533" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
